[tox]
isolated_build = True
envlist =
    lint
    mypy
    py3{6,7,8,9.0}


[testenv]
deps =
    pytest-cov
    pytest-mock
    pytest-freezegun

commands =
    pytest tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]

commands =
    flake8 ./
    isort . --check-only


[testenv:mypy]
deps =
    mypy

commands =
    mypy ses_log_handler/
